./inputs/teste1.s<PROG, 1> <ID, 1> <SCOL, 1> 
<VAR, 2> 
<ID, 3> <DOUBPO, 3> <INT, 3> <SCOL, 3> 
<ID, 4> <COL, 4> <ID, 4> <COL, 4> <ID, 4> <DOUBPO, 4> <INT, 4> <SCOL, 4> 
<BEGIN, 5> 
<WHILE, 6> <ID, 6> <DIF, 6> <NUMI, 6> <DO, 6> 
    <BEGIN, 7> 
        <SCAN, 8> <OPPAR, 8> <ID, 8> <CLPAR, 8> <SCOL, 8>     
        <SCAN, 9> <OPPAR, 9> <ID, 9> <CLPAR, 9> <SCOL, 9>  
        <SCAN, 10> <OPPAR, 10> <ID, 10> <CLPAR, 10> <SCOL, 10>   
        <ID, 11> <ATRIB, 11> <NUMN, 11> <SCOL, 11> 
        <ID, 12> <ATRIB, 12> <NUMN, 12> <SCOL, 12> 
        <WHILE, 13> <ID, 13> <SMALEREQ, 13> <ID, 13>  <DO, 13> 
            <BEGIN, 14> 
                <ID, 15> <ATRIB, 15> <ID, 15> <MULT, 15> <OPPAR, 15> <NUMR, 15> <PLUS, 15> <ID, 15> <CLPAR, 15> <SCOL, 15> 
                <ID, 16> <ATRIB, 16> <ID, 16> <PLUS, 16> <NUMN, 16> <SCOL, 16> 
            <END, 17> 
        <PUT, 18> <OPPAR, 18> <IDERRO, 18> <CLPAR, 18> <SCOL, 18> 
    <END, 19> 
<END, 20>[31m
1 ERRO ENCONTRADO 
